; -*- Mode: Emacs-Lisp -*-
(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(ansi-color-names-vector ["#2e3436" "#a40000" "#4e9a06" "#c4a000" "#204a87" "#5c3566" "#729fcf" "#eeeeec"])
 '(create-lockfiles nil)
 '(custom-enabled-themes (quote (deeper-blue)))
 '(fill-column 80)
 '(glyphless-char-display-control (quote ((format-control . acronym) (no-font . hex-code))))
 '(inhibit-startup-screen t)
 '(mouse-wheel-progressive-speed nil)
 '(mouse-wheel-scroll-amount (quote (3 ((shift) . 1) ((control)))))
 '(scroll-conservatively 10)
 '(sentence-end-double-space nil)
 '(tab-width 4)
 '(tool-bar-mode nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )
; Visa radnummer
(global-linum-mode t)
; TODO: bara linum-mode för kod, inte för fundamental, org eller latex
; Bryt rader vid ordgränser
(global-visual-line-mode t)
; Räkna kolumner (rader räknas som standard)
(column-number-mode t)
; Använd mellanslag istället för tabulatortecken
(setq-default indent-tabs-mode nil)
; Tabulatorstopp vartannat tecken (standard: 4)
(setq-default c-basic-offset 4)
; tab-width = bredden på ett tabulatortecken

(setq-default cursor-type 'bar)

;(set-face-attribute 'default nil :height 120)

; markdown-mode skickas bara med nyare Emacs-versioner
(autoload 'markdown-mode "markdown-mode.el"
   "Major mode for editing Markdown files" t)
(setq auto-mode-alist
   (cons '("\.md" . markdown-mode) auto-mode-alist))

; Magit
(require 'magit nil :noerror)

; Scala mode
(add-to-list 'load-path "/usr/share/emacs/scala-mode")
(require 'scala-mode-auto nil :noerror)

; Auctex
(load "auctex.el" :noerror :nomessage :nosuffix)
(load "preview-latex.el" :noerror :nomessage :nosuffix)
; Generera PDF istället för DVI. latex kommer fortfarande användas istället för
; pdflatex, tror jag, men det verkar inte spela någon roll.
(setq TeX-PDF-mode t)

; lua mode
(setq auto-mode-alist (cons '("\.lua$" . lua-mode) auto-mode-alist))
(autoload 'lua-mode "lua-mode" "Lua editing mode." t)

; Workaround för att fixa döda tangenter
(require 'iso-transl)

; Stavningskontroll
;(add-to-list 'load-path "~/.emacs.d/elpa/rw-hunspell-2.0")
;(setq ispell-program-name "hunspell")
;(autoload 'rw-hunspell "rw-hunspell")

; Pretty source code in Org code blocks (doesn't affect export)
(setq org-src-fontify-natively t)

;; Save backup and auto-save files in a central location
(setq backup-directory-alist
      `(("." . ,(expand-file-name
                 (concat user-emacs-directory "backups")))))
; Directory name => Must have trailing slash
(defconst auto-save-dir (expand-file-name
                 (concat user-emacs-directory "autosaves/")))
(setq auto-save-file-name-transforms
      `((".*" ,auto-save-dir t)))

;; User local load path
(add-to-list 'load-path "~/.emacs.d/lisp/")
